
.UnusPay_woocommerce_token_image {
    height: 3rem;
    width: 3rem;
}
@media(min-width:783px){
    .woocommerce-settings__wrapper{
        padding:0 13px
    }
}
.woocommerce-settings__actions{
    margin-bottom:40px
}
@media(min-width:1281px){
    .woocommerce-settings__actions{
        margin-left:15%
    }
}
.woocommerce-settings__actions button{
    margin-right:16px
}
.woocommerce-setting{
    display:flex;
    margin-bottom:24px
}
@media(max-width:1280px){
    .woocommerce-setting{
        flex-direction:column
    }
}
.woocommerce-setting__label{
    font-size:16px;
    font-size:1rem;
    margin-bottom:16px;
    padding-right:16px;
    font-weight:700
}
@media(min-width:1281px){
    .woocommerce-setting__label{
        width:15%
    }
}
.woocommerce-setting__input{
    display:flex;
    flex-direction:column
}
.woocommerce-setting__input input {
    width:  100%;
}
@media(min-width:1281px){
    .woocommerce-setting__input{
        width:35%
    }
    .woocommerce-setting__input .woocommerce-filters-filter{
        width:100%
    }
}
.woocommerce-setting__input label{
    width:100%;
    display:block;
    margin-bottom:12px;
    color:#757575
}
.woocommerce-setting__input .woocommerce-filters-filter label{
    margin-bottom:0
}
.woocommerce-setting__input button:not(.components-tab-panel__tabs-item){
    margin-bottom:12px;
    align-self:flex-start
}
.woocommerce-setting__input .components-base-control__field{
    display:flex
}
.woocommerce-setting__input .woocommerce-filters-date__content-controls{
    padding-bottom:0
}
.woocommerce-setting__options-group-label{
    display:block;
    font-weight:700;
    margin-bottom:12px
}
.woocommerce-setting__help{
    font-style:italic;
    color:#757575
}
:root{
    --wp-admin-theme-color:#007cba;
    --wp-admin-theme-color--rgb:0,124,186;
    --wp-admin-theme-color-darker-10:#006ba1;
    --wp-admin-theme-color-darker-10--rgb:0,107,161;
    --wp-admin-theme-color-darker-20:#005a87;
    --wp-admin-theme-color-darker-20--rgb:0,90,135;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    :root{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-light{
    --wp-admin-theme-color:#0085ba;
    --wp-admin-theme-color--rgb:0,133,186;
    --wp-admin-theme-color-darker-10:#0073a1;
    --wp-admin-theme-color-darker-10--rgb:0,115,161;
    --wp-admin-theme-color-darker-20:#006187;
    --wp-admin-theme-color-darker-20--rgb:0,97,135;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-light{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-modern{
    --wp-admin-theme-color:#3858e9;
    --wp-admin-theme-color--rgb:56,88,233;
    --wp-admin-theme-color-darker-10:#2145e6;
    --wp-admin-theme-color-darker-10--rgb:33,69,230;
    --wp-admin-theme-color-darker-20:#183ad6;
    --wp-admin-theme-color-darker-20--rgb:24,58,214;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-modern{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-blue{
    --wp-admin-theme-color:#096484;
    --wp-admin-theme-color--rgb:9,100,132;
    --wp-admin-theme-color-darker-10:#07526c;
    --wp-admin-theme-color-darker-10--rgb:7,82,108;
    --wp-admin-theme-color-darker-20:#064054;
    --wp-admin-theme-color-darker-20--rgb:6,64,84;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-blue{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-coffee{
    --wp-admin-theme-color:#46403c;
    --wp-admin-theme-color--rgb:70,64,60;
    --wp-admin-theme-color-darker-10:#383330;
    --wp-admin-theme-color-darker-10--rgb:56,51,48;
    --wp-admin-theme-color-darker-20:#2b2724;
    --wp-admin-theme-color-darker-20--rgb:43,39,36;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-coffee{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-ectoplasm{
    --wp-admin-theme-color:#523f6d;
    --wp-admin-theme-color--rgb:82,63,109;
    --wp-admin-theme-color-darker-10:#46365d;
    --wp-admin-theme-color-darker-10--rgb:70,54,93;
    --wp-admin-theme-color-darker-20:#3a2c4d;
    --wp-admin-theme-color-darker-20--rgb:58,44,77;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-ectoplasm{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-midnight{
    --wp-admin-theme-color:#e14d43;
    --wp-admin-theme-color--rgb:225,77,67;
    --wp-admin-theme-color-darker-10:#dd382d;
    --wp-admin-theme-color-darker-10--rgb:221,56,45;
    --wp-admin-theme-color-darker-20:#d02c21;
    --wp-admin-theme-color-darker-20--rgb:208,44,33;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-midnight{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-ocean{
    --wp-admin-theme-color:#627c83;
    --wp-admin-theme-color--rgb:98,124,131;
    --wp-admin-theme-color-darker-10:#576e74;
    --wp-admin-theme-color-darker-10--rgb:87,110,116;
    --wp-admin-theme-color-darker-20:#4c6066;
    --wp-admin-theme-color-darker-20--rgb:76,96,102;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-ocean{
        --wp-admin-border-width-focus:1.5px
    }
}
body.admin-color-sunrise{
    --wp-admin-theme-color:#dd823b;
    --wp-admin-theme-color--rgb:221,130,59;
    --wp-admin-theme-color-darker-10:#d97426;
    --wp-admin-theme-color-darker-10--rgb:217,116,38;
    --wp-admin-theme-color-darker-20:#c36922;
    --wp-admin-theme-color-darker-20--rgb:195,105,34;
    --wp-admin-border-width-focus:2px
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    body.admin-color-sunrise{
        --wp-admin-border-width-focus:1.5px
    }
}
.woocommerce-settings-historical-data__columns{
    display:grid;
    grid-column-gap:24px;
    grid-template-columns:calc(50% - 12px) calc(50% - 12px)
}
.woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column{
    align-self:end;
    margin-top:12px
}
.woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column:first-child{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2
}
.woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column:nth-child(2){
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2
}
@media(max-width:960px){
    .woocommerce-settings-historical-data__columns{
        grid-template-columns:100%
    }
    .woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column:first-child{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:2
    }
    .woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column:nth-child(2){
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:3
    }
}
.woocommerce-settings-historical-data__columns .components-base-control__label,.woocommerce-settings-historical-data__columns .woocommerce-settings-historical-data__column-label{
    margin-bottom:12px
}
.woocommerce-settings-historical-data__columns .components-select-control__input{
    height:38px;
    padding:8px 2px
}
.woocommerce-settings-historical-data__columns .components-base-control__field{
    margin-bottom:0
}
.woocommerce-settings-historical-data__skip-checkbox{
    margin-top:24px
}
.woocommerce-settings-historical-data__skip-checkbox>.components-base-control__field{
    margin-bottom:0
}
.woocommerce-settings-historical-data__skip-checkbox>.components-base-control__field>.components-checkbox-control__label{
    display:inline-block;
    margin-bottom:0;
    width:auto
}
.woocommerce-settings-historical-data__progress-label{
    display:inline-block;
    font-weight:700;
    margin-bottom:12px;
    margin-top:24px
}
.woocommerce-settings-historical-data__progress-label+.woocommerce-settings-historical-data__progress-label{
    margin-left:.25em
}
.woocommerce-settings-historical-data__progress-bar{
    -webkit-appearance:none;
    appearance:none;
    border:0;
    height:8px;
    width:100%;
    background-color:#c4c4c4
}
.woocommerce-settings-historical-data__progress-bar::-moz-progress-bar{
    background-color:#0085ba
}
.woocommerce-settings-historical-data__progress-bar::-webkit-progress-bar{
    background-color:#c4c4c4
}
.woocommerce-settings-historical-data__progress-bar::-webkit-progress-value{
    background-color:#0085ba
}
.woocommerce-settings-historical-data__status{
    display:block;
    font-weight:700;
    margin-top:24px
}
.woocommerce-settings-historical-data__status>.components-spinner{
    float:none;
    height:12px;
    margin-left:6px;
    margin-right:6px;
    width:12px
}
.woocommerce-settings-historical-data__status>.components-spinner:before{
    left:2px;
    height:3px;
    top:2px;
    transform-origin:4px 4px;
    width:3px
}
.woocommerce-settings-historical-data__actions{
    align-items:center;
    display:flex
}
.woocommerce-setting__input__addition {
    padding-top: 8px;
}
.woocommerce-setting__input__addition button {
    margin-bottom:  6px !important;
}
