*** UnusPay Web3 Payments for WooCommerce Changelog ***

2024-8-25 - version 2.11.8
* fixes plugin description text

2024-8-25 - version 2.11.7
* fixes some minor wallet connectivity issues

2024-8-13 - version 2.11.6
* fixes edge-case routing issues with low-liquidity tokens on Uniswap v3

2024-7-6 - version 2.11.5
* fix widget fiat payment value display for low-liquidity edge-cases

2024-7-1 - version 2.11.4
* fixes Solana RPC failover

2024-6-17 - version 2.11.3
* fixes more mobile & wallet connect edgecases

2024-6-14 - version 2.11.2
* fix missing dependency (Web3Blockchains)

2024-6-14 - version 2.11.1
* fixes some payment tracking edge cases

2024-5-29 - version 2.11.0
* adds debug information about ssl status

2024-5-20 - version 2.10.12
* logs more information if checkout errors happen

2024-5-11 - version 2.10.11
* fixes mobile wallet connectivity issues (WalletConnect)

2024-4-26 - version 2.10.10
* more css fixes for old templates

2024-4-22 - version 2.10.9
* fix max height blockchain icons (checkout)

2024-4-22 - version 2.10.8
* fix checkout option width (for icons)

2024-4-22 - version 2.10.7
* fix use standard way of displaying checkout payment icons

2024-4-9 - version 2.10.6
* fix "tested up to"

2024-4-9 - version 2.10.5
* fix plugin meta

2024-4-9 - version 2.10.4
* fix some more wallet connect issues

2024-4-5 - version 2.10.3
* fix metamask QR scan connection

2024-2-26 - version 2.10.2
* fix onbeforeunload redirect issues

2024-2-26 - version 2.10.1
* fix saving settings

2024-2-26 - version 2.10.0
* adds wallet support for Magic Eden wallet and Brave (multi platform)

2024-2-15 - version 2.9.1
* upgrade dependencies (fix polygon rpc)

2024-2-2 - version 2.9.0
* adds transaction search to admin > UnusPay > transactions

2024-1-25 - version 2.8.3
* upgrade widget: fix SolanaPay redirect

2024-1-25 - version 2.8.2
* fix Checkout block: hide description if description is empty

2024-1-25 - version 2.8.1
* fix reseting Api Key value in admin UI

2024-1-25 - version 2.8.0
* allows to store UnusPay PRO API key to raise default request limits

2024-1-6 - version 2.7.0
* load checkout javascript & widgets defer (to improve page speed)
* upgrade widgets

2023-12-27 - version 2.6.1
* fix wrap<>unwrap payments
* fix passed gas

2023-11-29 - version 2.6.0
* Adds checkout block support for UnusPay payment option
* fixes: "There are no payment methods available"

2023-11-16 - version 2.5.7
* fixes Trust wallet mobile connection

2023-11-11 - version 2.5.6
* replaces broken polygon rpc

2023-11-11 - version 2.5.5
* replaces broken polygon rpc

2023-10-24 - version 2.5.4
* fixes styling issues (for some themes) with blockchain icons on checkout page

2023-10-23 - version 2.5.3
* fixes wrongfully "failed" payments (rare RPC error, only UI)

2023-10-16 - version 2.5.2
* fix version

2023-10-16 - version 2.5.1
* fixes checkout blockchain icon display

2023-10-15 - version 2.5.0
* improves payment status polling
* allows to test payments in local development (via polling)
* allows to track payments if page is behind a firewall (via polling)
* adds option to delete transactions in admin/depay/transactions
* adds link to export transaction CSV from app.depay.com

2023-10-13 - version 2.4.1
* fix wordpress.org graphics

2023-10-13 - version 2.4.0
* updates wordpress.org graphics

2023-10-10 - version 2.3.1
* fix widgets upgrade (update build, too)

2023-10-10 - version 2.3.0
* upgrade widgets and fixes various wallet connection issues

2023-10-2 - version 2.2.1
* migrate plugin tables to correct prefix name if instance has db prefix other than "wp_")

2023-9-28 - version 2.2.0
* adds multi-gateway option (1 per blockchain)

2023-9-28 - version 2.1.9
* fix: removes gateway name html code from order confirmation screen

2023-9-27 - version 2.1.8
* removes explicit X-Wp-Nonce header

2023-9-27 - version 2.1.7
* fixes cookie issues in cases where checkout attempt freezes

2023-9-25 - version 2.1.6
* prevents performing a payment for an already completed order

2023-9-24 - version 2.1.5
* fix checkout option alignment

2023-9-23 - version 2.1.4
* fix metamask mobile connection

2023-9-23 - version 2.1.2
* fixes checkout button (visually)

2023-9-19 - version 2.1.1
* respect configured db prefix

2023-9-19 - version 2.1.0
* print DB error if storing checkout fails

2023-9-19 - version 2.0.3
* fixes checkout styling

2023-9-19 - version 2.0.2
* fix admin transaction screen for new blockchains

2023-9-19 - version 2.0.1
* fixes connection with Safe wallets

2023-9-17 - version 2.0.0
* upgrades to UnusPay V2
* improved widget
* additional blockchain support: Fantom, Gnosis, Avalanche, Arbitrum, Optimism, Base

2023-8-29 - version 1.19.2
* fixes setting checkout description

2023-8-29 - version 1.19.1
* removes default value for additional description

2023-8-18 - version 1.19.0
* adds transaction/payments filter to the UnusPay admin panel

2023-8-16 - version 1.18.4
* tested with latest WordPress version

2023-8-16 - version 1.18.3
* tested with latest WooCommerce version

2023-8-16 - version 1.18.2
* fixes WalletConnect v2 issue

2023-8-16 - version 1.18.1
* fixes wallet connections for wallets requiring WalletConnect v2

2023-8-3 - version 1.18.0
* adds SolanaPay support

2023-7-5 - version 1.17.10
* fixes metamask mobile wallet connection

2023-6-16 - version 1.17.9
* fix polygon logo
* fix some solana routing (widget)

2023-6-12 - version 1.17.8
* fix denominating in token

2023-6-6 - version 1.17.7
* fixes error that prevents payment during checkout

2023-6-5 - version 1.17.6
* tested up to WP 6.2

2023-6-5 - version 1.17.5
* update widgets to fix wallet connect images
* fix removing tokens in admin

2023-6-4 - version 1.17.4
* fixes images in connect wallet dialog

2023-6-3 - version 1.17.3
* fix migration errors

2023-6-3 - version 1.17.2
* fixes setup task recognition

2023-6-2 - version 1.17.1
* update readme & wordpress.org assets

2023-6-2 - version 1.17.0
* Adds Solana support & support for 1 address/token

2023-5-26 - version 1.16.1
* removes Woo identifier to ship this plugin from Wordpress.org only
* fixes ui alignment of blockchain icons on the checkout page

2023-5-4 - version 1.16.0
* HPOS compatible

2023-4-6 - version 1.15.11
* fixes some token amount display issues

2023-4-6 - version 1.15.10
* fix: payment validation edge-case

2023-4-2 - version 1.15.9
* fix: item denomination in crypto currencies

2023-3-31 - version 1.15.8
* minor widget improvements

2023-3-22 - version 1.15.7
* fix: show switch network dialog also upon approval

2023-3-11 - version 1.15.6
* fixes FIAT & USD conversion (UI/Widget)

2023-3-10 - version 1.15.5
* fix timing issue with callbacks (internal)

2023-3-10 - version 1.15.4
* fix warning when forwarding to order confirmation

2023-3-10 - version 1.15.3
* update widgets to prevent page reload during pending payment

2023-3-10 - version 1.15.2
* update widgets to improve "Connect a wallet"
* improve payment tracing
* log payment validation errors

2023-3-2 - version 1.15.1
* fixes problem with Coinbase wallet

2023-2-28 - version 1.15.0
* update widgets + add react token image to display token images in admin section properly

2023-2-27 - version 1.14.0
* updates widgets: Improves "Connect a wallet"

2023-2-25 - version 1.13.0
* New and improved "Connect a wallet"

2023-2-11 - version 1.12.0
* add option to switch displayed currency (within payment widget)

2023-2-11 - version 1.11.7
* fix: checkout with enabled token denomination & reload checkout if page reloaded

2023-2-10 - version 1.11.6
* fix: only manual switch for WooCommerce currency

2023-2-6 - version 1.11.5
* fix: allow payments on "Customer payment page"

2023-2-6 - version 1.11.4
* upgrade widgets to v9.3.1

2023-1-31 - version 1.11.3
* fixes wordpress.org meta data

2023-1-30 - version 1.11.2
* update wording for unsupported token warning

2023-1-28 - version 1.11.1
* fix: already set token denomination upon adding the option for the first time

2023-1-27 - version 1.11.0
* adds crypto/token denomination

2023-1-26 - version 1.10.1
* fix prevent error if initial token selection is empty

2023-1-26 - version 1.10.0
* Adds help to make the right token selection in settings
* Allows to change payment method name (UnusPay, Web3, Crypto)
* Allows to add an additional payment method description for checkout
* Improves checkout performance
* Checks if required packages are installed (bcmath)

2023-1-21 - version 1.9.7
* fix update values for track follows trace

2023-1-21 - version 1.9.6
* fix timing of visual payment confirmation

2023-1-21 - version 1.9.5
* prevent E numbers (prevent floatval)

2023-1-17 - version 1.9.4
* fix rounding issue

2023-1-9 - version 1.9.3
* fix vertical alignment of blockchain icons (checkout)

2023-1-7 - version 1.9.2
* fix fetch transactions (admin)

2023-1-7 - version 1.9.1
* hide pending transactions in the admin "transactions" tab

2023-1-6 - version 1.9.0
* upgrades widgets to v9

2022-12-29 - version 1.8.1
* fix: properly align blockchain logos during checkout

2022-12-12 - version 1.8.0
* adds logs

2022-12-12 - version 1.7.0
* add CURL, POST and GET status to debug

2022-12-9 - version 1.6.0
* adds debug endpoint

2022-12-9 - version 1.5.4
* fix token price conversions

2022-12-9 - version 1.5.3
* fix: use correct data types for uuids

2022-12-9 - version 1.5.2
* fix: prevent caching for fetching accepted payments during checkout

2022-11-3 - version 1.5.1
* fix: allows to disable depay payment gateway in woocommerce

2022-10-19 - version 1.5.0
* Listing on WooCommerce

2022-10-18 - version 1.0.0
* Initial release
