<h1>Accept Payments with UnusPay</h1>
<p>Accept thousands of different tokens on multiple blockchains with on-the-fly conversion. Process cryptocurrency payments directly on your WooCommerce store and receive them directly into your crypto wallet.</p>
[video width="1920" height="1080" mp4="https://woocommerce.com/wp-content/uploads/2022/10/How-to-Accept-Web3-Payments-on-WooCommerce.mp4"][/video]
<table style="margin-bottom: 0" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><td style="border: none">&nbsp;</tbody></table>
<h2>Availability</h2>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: none" valign="top" width="33%">
<img style="width: 38px; height: 38px;" src="https://static.thenounproject.com/png/2437364-200.png"/>
Worldwide
</td>
<td style="border: none" valign="top" width="33%"></td>
<td style="border: none" valign="top" width="33%"></td>
</tr>
</tbody>
</table>
<h2>Supported blockchains</h2>
<table style="margin-bottom: 0" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: none" valign="top" width="33%">
<img style="width: 38px; height: 38px;"
    src="https://web3woocommerce.xyz/wp-content/plugins/unuspay-payments-for-woocommerce/includes/images/blockchains/ethereum.svg" />
Ethereum
</td>
<td style="border: none" valign="top" width="33%">
<img style="width: 38px; height: 38px;"
    src="https://web3woocommerce.xyz/wp-content/plugins/unuspay-payments-for-woocommerce/includes/images/blockchains/bsc.svg" />
BNB Smart Chain
</td>
<td style="border: none" valign="top" width="33%">
<img style="width: 38px; height: 38px;"
    src="https://web3woocommerce.xyz/wp-content/plugins/unuspay-payments-for-woocommerce/includes/images/blockchains/polygon.svg" />
Polygon
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: none" valign="top" width="33%">
<img style="width: 38px; height: 38px;"
    src="https://web3woocommerce.xyz/wp-content/plugins/unuspay-payments-for-woocommerce/includes/images/blockchains/solana.svg" />
Solana
</td>
<td style="border: none" valign="top" width="33%">
</td>
<td style="border: none" valign="top" width="33%">
</td>
</tr>
</tbody>
</table>
<h2>Supported wallets</h2>
UnusPay supports <a href="https://depay.com/wallets" target="_blank" rel="noopener">most crypto wallets</a>.
<p>&nbsp;</p>
<h2>Supported tokens</h2>
<p>All* ERC20 tokens on Ethereum, All* BEP20 tokens on BSC, All* ERC20 tokens on Polygon, All* SPL tokens on Solana.</p>
<p>* if the token standard is strictly adhered to and the token is convertible on a supported decentralized exchange.
    Check UnusPay's documentation for further details about <a href="https://depay.com/docs/payments/supported/tokens/"
        target="_blank" rel="noopener">what tokens are supported</a>.</p>
<h4 id="attachment_18734001041453" class="wp-caption alignnone" style="width: 100%" aria-describedby="caption-attachment-18734001041453"><a href="https://woocommerce.com/wp-content/uploads/2022/10/Select-tokens-and-blockchains-accepted-as-means-of-payments.png" target="_blank" rel="noopener"><img class="size-medium wp-image-18734001041453" style="width: 100%" src="https://woocommerce.com/wp-content/uploads/2022/10/Select-tokens-and-blockchains-accepted-as-means-of-payments.png?w=1024" alt="Select tokens and blockchains" /></a>Select tokens and blockchains</h4>
<p>&nbsp;</p>
<h2>What are the benefits for me?</h2>
<ul>
  <li style="margin-bottom: 1em"><strong>No gateway</strong>, no redirect: Receive Web3 payments <strong>directly</strong> on your WooCommerce store.</li>
  <li style="margin-bottom: 1em"><strong>Immediate cash flow</strong>: Receive payments directly into your cryptocurrency wallet—settled immediately.</li>
  <li style="margin-bottom: 1em"><strong>You decide</strong>: Receive <strong>the tokens you want,</strong> like Stablecoins, ETH, BNB, MATIC, etc.</li>
  <li style="margin-bottom: 1em"><strong>Automatic conversion</strong>: Accept thousands of different tokens from your customers.</li>
  <li style="margin-bottom: 1em"><strong>Multichain support</strong>: Accept payments on multiple blockchains in parallel, like Ethereum, Binance Smart Chain, Polygon, etc.</li>
  <li style="margin-bottom: 1em"><strong>Multi-wallet support</strong>: Accept payments made with over 100+ cryptocurrency wallets like MetaMask, Coinbase, Trust, crypto.com DeFi, 1inch, etc.</li>
  <li style="margin-bottom: 1em"><strong>Mobile support</strong>: Supports cryptocurrency payments on mobile devices and via WalletConnect QR codes.</li>
  <li style="margin-bottom: 1em"><strong>Peer-to-peer</strong>: Payments are made directly into your cryptocurrency wallet. No intermediary holds your funds at any time.</li>
  <li style="margin-bottom: 1em"><strong>No hassle</strong>: Payments settle immediately; no fraud and no chargebacks.</li>
</ul>
<br /><br />
<h2 id="attachment_18734001041461" class="wp-caption alignnone" style="width: 100%;text-align: left !important"
    aria-describedby="caption-attachment-18734001041461"><a
        href="https://woocommerce.com/wp-content/uploads/2022/10/Select-UnusPay-as-payment-option-during-checkout.png"
        target="_blank" rel="noopener"><img class="size-medium wp-image-18734001041461" style="width: 100%"
            src="https://woocommerce.com/wp-content/uploads/2022/10/Select-UnusPay-as-payment-option-during-checkout.png?w=1024"
            alt="Select UnusPay as payment option during checkout" /></a>Select UnusPay as the payment choice during
    checkout</h2>
<ul>
  <li style="margin-bottom: 1em"><strong>Get started for free</strong><span data-preserver-spaces="true">: Pay-as-you-go fees per transaction (1.5%). No monthly or setup fees.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Multi-Currency support</span></strong><span data-preserver-spaces="true">: Denominate your items in 150+ supported fiat currencies.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Increase conversion</span></strong><span data-preserver-spaces="true">: Support thousands of different tokens on multiple blockchains in parallel.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Get paid directly</span></strong><span data-preserver-spaces="true">: Peer-to-peer payments. </span><strong><span data-preserver-spaces="true">No intermediary</span></strong><span data-preserver-spaces="true"> holds your funds at any time.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Complete payments immediately</span></strong><span data-preserver-spaces="true">:</span><span data-preserver-spaces="true"> No fraud, no chargebacks.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Mobile support</span></strong><span data-preserver-spaces="true">: Allow customers to pay on or with their mobile devices and via WalletConnect QR codes.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Directly on your store</span></strong><span data-preserver-spaces="true">: Customers do not redirect to a third-party checkout page.</span></li>
  <li style="margin-bottom: 1em"><strong><span data-preserver-spaces="true">Higher conversion</span></strong><span data-preserver-spaces="true">: </span><span data-preserver-spaces="true">Seamless one-click Web3 payment experiences for your customers result in fewer abandoned carts.</span></li>
</ul>
<h4 id="attachment_18734001042132" class="wp-caption alignnone" style="width: 100%;text-align: left !important" aria-describedby="caption-attachment-18734001042132"><a href="https://woocommerce.com/wp-content/uploads/2022/10/Web3-One-Click-Payment-Solution.png" target="_blank" rel="noopener"><img class="size-medium wp-image-18734001042132" style="width: 100%" src="https://woocommerce.com/wp-content/uploads/2022/10/Web3-One-Click-Payment-Solution.png?w=1024" alt="Web3 One-Click Payment Solution" /></a>Web3 one-click payment solution</h4>
<p>&nbsp;</p>
<h2>What are the benefits for my customers?</h2>
<ul>
  <li style="margin-bottom: 1em"><strong>No gateway</strong>, no redirect: Customers make payments directly on your WooCommerce store.</li>
<li style="margin-bottom: 1em"><strong>Seamless experience</strong>: <span data-preserver-spaces="true">Your customers
        connect their wallets, and UnusPay automatically suggests the most cost-efficient payment.</span></li>
  <li style="margin-bottom: 1em"><strong>Auto conversion</strong>: <span data-preserver-spaces="true">Your customers can use any token that exchanges with the cryptocurrencies you accept.</span></li>
</ul>
<p>&nbsp;</p>
<h2>Mobile Web3 payments</h2>
On mobile devices, your customer payment experiences remain seamless.
<table style="margin-bottom: 0" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: none" valign="top" width="33%"><img class="alignnone size-medium wp-image-18734001042179"
        src="https://woocommerce.com/wp-content/uploads/2022/10/UnusPay-Mobile-Payment-Connect-Wallet.png?w=415"
        alt="UnusPay Mobile Payment Connect Wallet" width="415" height="900" /></td>
<td style="border: none" valign="top" width="33%"><img class="alignnone size-medium wp-image-18734001042184"
        src="https://woocommerce.com/wp-content/uploads/2022/10/UnusPay-Mobile-Payment.png?w=416" alt="" width="416"
        height="900" /></td>
<td style="border: none" valign="top" width="33%"><img class="alignnone size-medium wp-image-18734001042182"
        src="https://woocommerce.com/wp-content/uploads/2022/10/UnusPay-Mobile-Payment-Widget.png?w=417" alt=""
        width="417" height="900" /></td>
</tr>
</tbody>
</table>
&nbsp;
<h2>Price tags in crypto-currencies:</h2>
Denominate your items in crypto-currencies.
<img src="https://woocommerce.com/wp-content/uploads/2022/11/Screenshot-2023-01-28-at-17.31.14.png?w=620" alt="" width="620" height="281" class="alignnone size-medium wp-image-18734001477909" />
&nbsp;
<h2>Get started with Web3 payments now:</h2>
<ol>
<li style="margin-bottom: 1em">Add <strong>UnusPay Payments</strong> to your cart and check out.</li>
  <li style="margin-bottom: 1em">Download, <strong>install</strong>, and <strong>activate</strong> the extension in your WooCommerce store.</li>
<li style="margin-bottom: 1em">Once the extension is active, click <strong>UnusPay</strong> in your store’s WP Admin.
</li>
  <li style="margin-bottom: 1em"><strong>Connect your wallet</strong> and <strong>select the tokens</strong> you want to receive as payment.</li>
  <li style="margin-bottom: 1em">Make sure you click <strong>Save settings</strong> to store your configuration and activate payment options.</li>
  <li style="margin-bottom: 1em">After that step, your setup will be complete. You will receive payments directly into your wallet.</li>
</ol>
